╔════════════════════════════════════════════════════════════╗
║                                                            ║
║          GitHub Actions 云端打包指南                       ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝

使用 GitHub Actions 可以在云端自动打包，无需本地安装任何东西！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
前提条件
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 有 GitHub 账号
2. 会基本的 Git 操作（或使用 GitHub Desktop）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第一步：创建 GitHub 仓库
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【方式 1】使用 GitHub 网页

1. 访问 https://github.com
2. 登录你的账号
3. 点击右上角 "+" → "New repository"
4. 填写仓库名称，如：excel-import-tool
5. 选择 Public 或 Private
6. 点击 "Create repository"

【方式 2】使用 GitHub Desktop

1. 打开 GitHub Desktop
2. File → New Repository
3. 填写名称和路径
4. 点击 "Create Repository"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第二步：上传代码到 GitHub
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【方式 1】使用 Git 命令行

在项目目录打开命令行，执行：

```bash
git init
git add .
git commit -m "初始提交"
git branch -M main
git remote add origin https://github.com/你的用户名/excel-import-tool.git
git push -u origin main
```

【方式 2】使用 GitHub Desktop

1. 打开 GitHub Desktop
2. File → Add Local Repository
3. 选择项目目录
4. 点击 "Publish repository"

【方式 3】直接上传（简单但不推荐）

1. 在 GitHub 仓库页面
2. 点击 "uploading an existing file"
3. 拖拽所有文件上传
4. 点击 "Commit changes"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第三步：触发自动打包
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

代码上传后，GitHub Actions 会自动开始打包！

【查看打包进度】

1. 在 GitHub 仓库页面
2. 点击 "Actions" 标签
3. 看到正在运行的 workflow
4. 点击进入查看详细日志

【等待完成】

• 打包时间：约 5-10 分钟
• 完成后会显示绿色的 ✓

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第四步：下载打包好的 EXE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【方式 1】从 Actions 下载

1. 在 Actions 页面
2. 点击完成的 workflow
3. 滚动到底部 "Artifacts" 部分
4. 点击下载 "Excel导入工具-xxxxx"
5. 解压 zip 文件，得到 Excel导入工具.exe

【方式 2】从 Release 下载（推荐）

如果你创建了 Release（见下文），可以：

1. 在仓库页面点击 "Releases"
2. 找到最新版本
3. 直接下载 Excel导入工具-vX.X.X.exe

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第五步：创建 Release（可选但推荐）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Release 可以让用户更方便地下载特定版本。

【创建 Release】

方式 1：使用 Git Tag（自动）

```bash
git tag v1.0.0
git push origin v1.0.0
```

GitHub Actions 会自动创建 Release！

方式 2：手动创建

1. 在仓库页面点击 "Releases"
2. 点击 "Create a new release"
3. 填写 Tag（如 v1.0.0）
4. 填写标题和描述
5. 上传 exe 文件
6. 点击 "Publish release"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
工作流程说明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

项目包含两个 GitHub Actions 工作流：

【1. build.yml - 自动构建】

触发条件：
• 推送代码到 main/master 分支
• 创建 Pull Request
• 手动触发

功能：
• 自动安装 Python 和依赖
• 打包生成 exe
• 上传为 Artifact（保留 30 天）

【2. release.yml - 发布版本】

触发条件：
• 推送 v 开头的 tag（如 v1.0.0）

功能：
• 打包生成 exe
• 自动创建 GitHub Release
• 附带版本说明

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
手动触发打包
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

不想推送代码？可以手动触发：

1. 在 GitHub 仓库页面
2. 点击 "Actions" 标签
3. 选择 "打包 Excel 导入工具"
4. 点击 "Run workflow"
5. 选择分支
6. 点击 "Run workflow" 按钮

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
修改代码后重新打包
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 修改代码
2. 提交并推送到 GitHub
3. GitHub Actions 自动开始打包
4. 等待完成
5. 下载新的 exe

或者使用 Git 命令：

```bash
git add .
git commit -m "修改了某某功能"
git push
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
版本管理建议
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【版本号规则】

使用语义化版本：v主版本.次版本.修订号

例如：
• v1.0.0 - 首次发布
• v1.0.1 - 修复 bug
• v1.1.0 - 新增功能
• v2.0.0 - 重大更新

【创建新版本】

```bash
# 修复 bug
git tag v1.0.1
git push origin v1.0.1

# 新增功能
git tag v1.1.0
git push origin v1.1.0

# 重大更新
git tag v2.0.0
git push origin v2.0.0
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
优势对比
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【GitHub Actions】
✓ 无需本地 Python 环境
✓ 无需下载任何东西
✓ 云端自动打包
✓ 免费（公开仓库）
✓ 可以在任何设备触发
✓ 自动版本管理
✗ 需要 GitHub 账号
✗ 需要上传代码
✗ 打包时间稍长（5-10 分钟）

【本地打包】
✓ 更快（1-3 分钟）
✓ 不需要网络
✓ 代码保密
✗ 需要安装 Python
✗ 需要配置环境
✗ 占用本地空间

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
常见问题
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: GitHub Actions 免费吗？
A: 公开仓库完全免费，私有仓库每月有免费额度

Q: 打包失败怎么办？
A: 查看 Actions 日志，通常是依赖问题或配置错误

Q: 可以私有仓库吗？
A: 可以，但私有仓库有使用时长限制

Q: 如何分享给别人？
A: 创建 Release，分享 Release 页面链接

Q: 可以自动发布吗？
A: 可以，推送 tag 会自动创建 Release

Q: 支持其他平台吗？
A: 可以，修改 workflow 添加 macOS 或 Linux

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
快速开始
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 创建 GitHub 仓库
2. 上传代码（包含 .github/workflows/ 目录）
3. 等待自动打包完成
4. 在 Actions 页面下载 exe

就这么简单！

╔════════════════════════════════════════════════════════════╗
║                                                            ║
║  推荐：使用 GitHub Actions 云端打包                        ║
║  无需本地安装任何东西！                                    ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝
