╔════════════════════════════════════════════════════════════╗
║                                                            ║
║          GitHub 云端打包 - 快速指南                        ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝

最简单的方式，3 步完成云端打包！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第一步：创建 GitHub 仓库
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 访问 https://github.com
2. 登录（没有账号就注册一个，免费）
3. 点击右上角 "+" → "New repository"
4. 填写仓库名称：excel-import-tool
5. 选择 Public（公开，免费）
6. 点击 "Create repository"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第二步：上传代码
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【方式 A】使用自动脚本（推荐）

1. 双击运行：上传到GitHub.bat
2. 输入提交信息（或直接回车）
3. 输入仓库地址（从 GitHub 复制）
4. 等待上传完成

【方式 B】使用 GitHub Desktop（图形界面）

1. 下载安装 GitHub Desktop
   https://desktop.github.com/
2. 打开 GitHub Desktop
3. File → Add Local Repository
4. 选择项目目录
5. 点击 "Publish repository"

【方式 C】手动上传（最简单但不推荐）

1. 在 GitHub 仓库页面
2. 点击 "uploading an existing file"
3. 拖拽所有文件（包括 .github 文件夹）
4. 点击 "Commit changes"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第三步：下载打包好的 EXE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 在 GitHub 仓库页面
2. 点击 "Actions" 标签
3. 等待打包完成（约 5-10 分钟）
4. 点击完成的 workflow
5. 滚动到底部 "Artifacts"
6. 下载 "Excel导入工具-xxxxx"
7. 解压得到 Excel导入工具.exe

完成！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
创建正式版本（可选）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

如果想创建正式版本（v1.0.0），在项目目录执行：

```bash
git tag v1.0.0
git push origin v1.0.0
```

GitHub 会自动创建 Release，用户可以直接下载！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
修改代码后重新打包
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 修改代码
2. 双击运行：上传到GitHub.bat
3. 输入提交信息
4. 等待自动打包
5. 下载新的 exe

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
优势
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ 无需本地安装 Python
✓ 无需下载任何东西
✓ 云端自动打包
✓ 免费（公开仓库）
✓ 自动版本管理
✓ 可以分享给其他人
✓ 支持团队协作

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
文件说明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

.github/workflows/build.yml    - 自动构建配置
.github/workflows/release.yml  - 发布版本配置
.gitignore                      - Git 忽略文件
README.md                       - 项目说明
上传到GitHub.bat                - 自动上传脚本

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
常见问题
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: 需要付费吗？
A: 公开仓库完全免费

Q: 代码会被别人看到吗？
A: 公开仓库会，私有仓库不会（但私有仓库有使用限制）

Q: 打包失败怎么办？
A: 查看 Actions 日志，通常是配置问题

Q: 可以删除仓库吗？
A: 可以，在仓库设置中删除

Q: 如何分享给别人？
A: 创建 Release，分享链接即可

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
详细文档
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

查看 GitHub Actions 使用指南.txt 了解更多详情

╔════════════════════════════════════════════════════════════╗
║                                                            ║
║  3 步完成：创建仓库 → 上传代码 → 下载 exe                 ║
║  就这么简单！                                              ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝
