========================================
Excel 运势数据导入工具 - 使用说明
========================================

【系统要求】
- Windows 7 或更高版本
- 无需安装 Python
- 无需安装任何其他软件

【首次使用】
1. 双击运行 Excel导入工具.exe
2. 程序会自动在同目录生成 config.json 配置文件
3. 点击"环境配置"按钮
4. 配置各环境的 API 地址
5. 点击"保存配置"

【日常使用】
1. 双击运行 Excel导入工具.exe
2. 输入 Authorization Token
3. 选择导入类型（每日/每周/每月运势）
4. 选择目标环境（dev/test/pre/prod）
5. 点击"浏览"选择 Excel 文件
6. 点击"开始导入"
7. 查看日志和返回状态

【配置说明】
- config.json 文件保存了所有环境的 API 地址和 CLIENT_ID
- Authorization Token 需要在主界面每次输入
- 可以直接编辑 config.json 文件
- 也可以通过"环境配置"按钮在界面中修改
- 修改后立即生效

【支持的文件格式】
- .xlsx（Excel 2007 及以上）
- .xls（Excel 97-2003）

【API 返回格式】
程序期望 API 返回以下 JSON 格式：
{
  "code": 0,
  "msg": "成功消息"
}

- code=0 表示成功
- 其他值表示失败
- msg 字段会显示在界面上

【请求格式】
- 方法：POST
- Content-Type: multipart/form-data
- 请求头：
  • Authorization: 用户认证 Token（界面输入）
  • CLIENT_ID: 客户端 ID（配置文件中）
- 请求体：
  • file: Excel 文件

示例：
curl --location --request POST '/api/xingchen/fate-v2/import-fate-daily' \
--header 'Authorization: your-token-here' \
--header 'CLIENT_ID: 0' \
--form 'file=@"your-file.xlsx"'

【常见问题】

Q: 程序无法启动？
A: 确保系统已安装 Visual C++ Redistributable
   下载地址：https://aka.ms/vs/17/release/vc_redist.x64.exe

Q: 上传失败？
A: 检查网络连接和 API 地址是否正确

Q: 如何修改 API 地址？
A: 点击"环境配置"按钮，在弹出窗口中修改

Q: 配置文件在哪里？
A: 与 exe 文件在同一目录，文件名为 config.json

Q: 可以在多台电脑上使用吗？
A: 可以，只需复制 exe 文件即可
   如果想共享配置，也可以一起复制 config.json

【技术支持】
如有问题，请查看日志区域的错误信息
