╔════════════════════════════════════════════════════════════╗
║                                                            ║
║              Excel 导入工具 - 快速参考                    ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
常用操作
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【打包】
  自动安装并打包-增强版.bat    ← 推荐，全自动
  一键安装Python并打包.bat      ← 使用 winget/choco
  build.bat                      ← 已安装 Python 时使用

【测试】
  test_run.bat                   ← 测试运行源代码
  dist\Excel导入工具.exe         ← 测试打包后的 exe

【清理】
  清理Python环境.bat             ← 删除 Python 和临时文件

【帮助】
  【从这里开始】.txt             ← 新手指南
  完整工作流程.txt               ← 详细流程
  清理说明.txt                   ← 清理详细说明

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
目录结构
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

项目目录/
├── 源代码文件
│   ├── main.py
│   ├── main_window.py
│   ├── config_window.py
│   ├── api_client.py
│   └── config_manager.py
│
├── 配置文件
│   ├── config.json
│   ├── requirements.txt
│   └── build.spec
│
├── 打包脚本
│   ├── 自动安装并打包-增强版.bat  ← 推荐
│   ├── 一键安装Python并打包.bat
│   ├── build.bat
│   └── 清理Python环境.bat
│
├── 说明文档
│   ├── 【从这里开始】.txt
│   ├── 完整工作流程.txt
│   ├── 清理说明.txt
│   └── 快速参考.txt（本文件）
│
└── 生成目录（打包后）
    ├── python_portable/    ← Python 便携版
    ├── build/              ← 临时文件
    └── dist/               ← 最终 exe
        └── Excel导入工具.exe

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
完整流程
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 打包
   双击：自动安装并打包-增强版.bat
   等待：5-10 分钟（首次）

2. 备份
   复制：dist\Excel导入工具.exe
   到：安全位置

3. 测试
   双击：Excel导入工具.exe
   验证：所有功能正常

4. 清理
   双击：清理Python环境.bat
   释放：约 200 MB 空间

5. 分发
   发送：Excel导入工具.exe
   给：最终用户

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
时间和空间
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【时间】
• 首次打包：5-10 分钟
• 后续打包：1-3 分钟
• 清理环境：1 分钟

【空间】
• 源代码：约 1 MB
• Python 便携版：约 100 MB
• 临时文件：约 50 MB
• 最终 exe：约 40 MB
• 峰值占用：约 200 MB
• 清理后：约 1 MB

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
常见问题
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: 没有 Python 怎么办？
A: 使用 自动安装并打包-增强版.bat，会自动下载

Q: 打包失败怎么办？
A: 查看错误信息，或查看 打包验证清单.txt

Q: 如何清理环境？
A: 运行 清理Python环境.bat

Q: 清理后还能打包吗？
A: 可以，重新运行打包脚本会自动下载 Python

Q: exe 文件在哪里？
A: dist\Excel导入工具.exe

Q: 如何修改代码？
A: 修改源代码文件后，重新运行打包脚本

Q: 如何分发给用户？
A: 只需要给用户 Excel导入工具.exe 文件

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
核心文件说明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【必需文件】
• main.py - 程序入口
• main_window.py - 主窗口
• config_window.py - 配置窗口
• api_client.py - API 客户端
• config_manager.py - 配置管理
• config.json - API 配置
• requirements.txt - 依赖列表
• build.spec - 打包配置

【打包脚本】
• 自动安装并打包-增强版.bat - 全自动打包
• 清理Python环境.bat - 清理环境

【说明文档】
• 【从这里开始】.txt - 新手指南
• 完整工作流程.txt - 详细流程
• 清理说明.txt - 清理说明
• 快速参考.txt - 本文件

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
快速命令
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

打包：自动安装并打包-增强版.bat
测试：test_run.bat
清理：清理Python环境.bat

生成的 exe：dist\Excel导入工具.exe

╔════════════════════════════════════════════════════════════╗
║                                                            ║
║  打包 → 备份 → 测试 → 清理 → 分发                         ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝
