========================================
Excel 导入工具 - 打包为独立 EXE 文件
========================================

【最简单的方法】
双击运行 build.bat 文件，等待完成即可！

【手动打包步骤】
1. 确保已安装 Python 3.10+
2. 打开命令行，进入项目目录
3. 执行：pip install -r requirements.txt
4. 执行：pyinstaller build.spec
5. 完成！exe 文件在 dist 目录

【生成的文件】
dist\Excel导入工具.exe - 这是最终的独立可执行文件

【分发说明】
只需要把 Excel导入工具.exe 复制给用户即可！
- 无需安装 Python
- 无需安装任何依赖
- 双击即可运行
- 首次运行自动生成配置文件

【文件大小】
约 30-50 MB（包含了所有依赖库）

【系统要求】
- Windows 7 或更高版本
- 64 位系统
- 可能需要 Visual C++ Redistributable（大部分系统已安装）

【如果遇到问题】
详见 build.md 文件的"常见问题"部分
