╔════════════════════════════════════════════════════════════╗
║                                                            ║
║              推荐打包方案（解决 pip 问题）                 ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝

如果你遇到 "No module named pip" 错误，请使用以下方案：

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
方案 1：使用完整版 Python（强烈推荐）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  双击运行：自动下载安装Python并打包.bat

  特点：
  ✓ 下载完整版 Python 安装程序
  ✓ 安装到项目目录（python_local）
  ✓ 不影响系统环境
  ✓ 包含完整的 pip 支持
  ✓ 最稳定可靠

  时间：
  • 首次：10-15 分钟（下载约 30MB + 安装）
  • 后续：1-3 分钟

  空间：
  • Python 安装：约 200 MB
  • 打包临时文件：约 50 MB
  • 最终 exe：约 40 MB
  • 总计：约 300 MB

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
方案 2：手动安装 Python 到系统
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  步骤：
  1. 访问：https://www.python.org/downloads/
  2. 下载 Python 3.11 或 3.10
  3. 安装时勾选 "Add Python to PATH"
  4. 双击运行：build.bat

  特点：
  ✓ 一次安装，终身受益
  ✓ 可以运行其他 Python 程序
  ✓ 最传统的方式

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
方案 3：使用便携版（不推荐，可能有问题）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  双击运行：自动安装并打包-增强版.bat

  问题：
  ✗ Python embeddable 版本不包含完整 pip
  ✗ 可能遇到 "No module named pip" 错误
  ✗ 需要额外配置

  仅在以下情况使用：
  • 磁盘空间极度有限
  • 网络速度很慢
  • 已经成功运行过一次

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
错误排查
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【错误】No module named pip

原因：
• Python embeddable 版本不包含 pip
• pip 安装失败

解决方案：
1. 使用方案 1（自动下载安装Python并打包.bat）
2. 或使用方案 2（手动安装 Python）

【错误】依赖安装失败

原因：
• 网络连接问题
• pip 源访问失败

解决方案：
1. 检查网络连接
2. 脚本会自动尝试国内镜像
3. 如果仍失败，手动安装依赖：
   python -m pip install -r requirements.txt

【错误】打包失败

原因：
• 依赖未正确安装
• PyInstaller 版本问题

解决方案：
1. 确认所有依赖已安装
2. 运行：python -c "import customtkinter; import requests; import openpyxl; import PyInstaller"
3. 如果报错，重新安装依赖

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
推荐流程
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 首选方案 1
   双击：自动下载安装Python并打包.bat
   等待：10-15 分钟

2. 如果下载失败
   使用方案 2：手动安装 Python
   然后运行：build.bat

3. 打包完成后
   复制：dist\Excel导入工具.exe
   到：安全位置

4. 清理环境
   双击：清理Python环境.bat
   释放：约 300 MB 空间

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
对比总结
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

方案 1（完整版）：
✓ 最稳定
✓ 无 pip 问题
✗ 下载较大（30MB）
✗ 占用空间多（200MB）

方案 2（手动安装）：
✓ 一次安装终身受益
✓ 最传统
✗ 需要手动操作

方案 3（便携版）：
✓ 下载较小
✓ 占用空间少
✗ 可能有 pip 问题
✗ 不推荐

╔════════════════════════════════════════════════════════════╗
║                                                            ║
║  推荐：双击 自动下载安装Python并打包.bat                   ║
║  这是最稳定可靠的方案！                                    ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝
