╔════════════════════════════════════════════════════════════╗
║                                                            ║
║          版本更新说明 v1.2                                 ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
更新内容
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【1. 优化日志显示】

• 执行日志只显示状态（成功/失败）
• 不再显示 API 返回的详细消息
• 日志更加简洁清晰

示例：
旧版：成功: 未知响应
新版：✓ 导入成功

【2. 优化 API 返回状态显示】

• 将单行文本改为多行文本框
• 完整展示 API 原始返回的 JSON 数据
• 格式化显示，更易阅读

显示格式：
┌─────────────────────────────────────┐
│ ✓ 导入成功                          │
│                                     │
│ ==================================  │
│ API 原始返回：                      │
│ ==================================  │
│ {                                   │
│   "code": 0,                        │
│   "msg": "导入成功",                │
│   "data": { ... }                   │
│ }                                   │
└─────────────────────────────────────┘

【3. 改进错误显示】

失败时显示：
┌─────────────────────────────────────┐
│ ✗ 导入失败                          │
│                                     │
│ 错误信息：API 返回错误 (code=500)   │
│                                     │
│ ==================================  │
│ API 原始返回：                      │
│ ==================================  │
│ {                                   │
│   "code": 500,                      │
│   "msg": "服务器内部错误"           │
│ }                                   │
└─────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
界面变化
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【旧版界面】
┌─────────────────────────────────────┐
│ 执行日志                            │
│ 成功: 未知响应                      │
│                                     │
│ API 返回状态                        │
│ ✓ 导入成功: 未知响应                │
└─────────────────────────────────────┘

【新版界面】
┌─────────────────────────────────────┐
│ 执行日志                            │
│ ✓ 导入成功                          │
│                                     │
│ API 返回状态（多行文本框）          │
│ ✓ 导入成功                          │
│                                     │
│ ==================================  │
│ API 原始返回：                      │
│ ==================================  │
│ { "code": 0, "msg": "..." }         │
└─────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
技术改进
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【1. API 客户端】

• upload_file 方法返回值改为三元组
  旧版：(bool, str)
  新版：(bool, str, str)  # 增加原始 JSON

• _parse_response 方法返回原始响应文本
  保留完整的 JSON 数据

【2. 主窗口】

• status_label 改为 status_text (CTkTextbox)
  支持多行显示和滚动

• 新增 _update_status 方法
  统一管理状态更新

• _upload_complete 方法格式化显示
  美化 JSON 输出

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
使用说明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【查看执行结果】

1. 执行日志区域
   • 显示操作流程
   • 显示成功/失败状态
   • 简洁明了

2. API 返回状态区域
   • 显示完整的 API 响应
   • 可以滚动查看
   • 便于调试和排查问题

【调试技巧】

如果导入失败：
1. 查看执行日志了解失败原因
2. 查看 API 返回状态了解详细错误
3. 复制 JSON 数据给后端开发人员

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
示例场景
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【场景 1：导入成功】

执行日志：
开始上传到 dev 环境 (daily)
API URL: http://dev-api.example.com/...
CLIENT_ID: 0
✓ 导入成功

API 返回状态：
✓ 导入成功

==================================================
API 原始返回：
==================================================
{
  "code": 0,
  "msg": "导入成功",
  "data": {
    "total": 100,
    "success": 100,
    "failed": 0
  }
}

【场景 2：导入失败】

执行日志：
开始上传到 prod 环境 (weekly)
API URL: http://prod-api.example.com/...
CLIENT_ID: 0
✗ 导入失败: API 返回错误 (code=400)

API 返回状态：
✗ 导入失败

错误信息：API 返回错误 (code=400): 数据格式错误

==================================================
API 原始返回：
==================================================
{
  "code": 400,
  "msg": "数据格式错误",
  "errors": [
    "第3行：日期格式不正确",
    "第5行：缺少必填字段"
  ]
}

【场景 3：网络错误】

执行日志：
开始上传到 test 环境 (monthly)
API URL: http://test-api.example.com/...
CLIENT_ID: 0
✗ 导入失败: 网络连接失败，请检查网络或 API 地址

API 返回状态：
✗ 导入失败

错误信息：网络连接失败，请检查网络或 API 地址

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
升级说明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

本次更新无需修改配置文件，直接使用新版本即可。

主要变化：
• 界面布局优化
• 显示内容更详细
• 更易于调试和排查问题

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
版本历史
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

v1.2.0 (2026-02-27)
• 优化日志显示（只显示状态）
• 优化 API 返回状态显示（完整 JSON）
• 改进错误信息展示
• 界面布局优化

v1.1.0 (2026-02-27)
• 新增 Authorization 认证支持
• 新增 CLIENT_ID 配置
• 更新 API 请求格式

v1.0.0 (2026-02-27)
• 首次发布
• 支持三种导入类型
• 支持四种环境配置

╔════════════════════════════════════════════════════════════╗
║                                                            ║
║  更新完成！现在可以看到完整的 API 返回数据了               ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝
