╔════════════════════════════════════════════════════════════╗
║                                                            ║
║          版本更新说明 v1.1                                 ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
新增功能
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【1. Authorization 认证支持】

• 主界面新增 Authorization 输入框
• 每次导入时需要输入 Authorization Token
• 作为请求头参数发送到 API

【2. CLIENT_ID 配置支持】

• 环境配置中新增 CLIENT_ID 设置
• 每个环境可以配置独立的 CLIENT_ID
• 作为请求头参数自动发送到 API

【3. 请求头参数】

API 请求现在包含以下请求头：
• Authorization: 用户认证 Token（界面输入）
• CLIENT_ID: 客户端 ID（配置文件）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
配置文件变化
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【旧版本 config.json】
{
  "dev": {
    "daily": "http://...",
    "weekly": "http://...",
    "monthly": "http://..."
  }
}

【新版本 config.json】
{
  "dev": {
    "daily": "http://...",
    "weekly": "http://...",
    "monthly": "http://...",
    "client_id": "0"  ← 新增
  }
}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
升级指南
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【方式 1】自动升级（推荐）

1. 删除旧的 config.json 文件
2. 运行新版本程序
3. 程序会自动生成新的配置文件
4. 点击"环境配置"重新配置

【方式 2】手动升级

1. 打开 config.json 文件
2. 在每个环境中添加 "client_id": "0"
3. 保存文件

示例：
{
  "dev": {
    "daily": "http://dev-api.example.com/api/xingchen/fate-v2/import-fate-daily",
    "weekly": "http://dev-api.example.com/api/xingchen/fate-v2/import-fate-weekly",
    "monthly": "http://dev-api.example.com/api/xingchen/fate-v2/import-fate-monthly",
    "client_id": "0"  ← 添加这一行
  },
  "test": {
    ...
    "client_id": "0"  ← 添加这一行
  },
  ...
}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
使用说明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【配置 CLIENT_ID】

1. 点击"环境配置"按钮
2. 在每个环境下找到 "CLIENT_ID" 输入框
3. 输入对应的 CLIENT_ID（默认为 "0"）
4. 点击"保存配置"

【使用 Authorization】

1. 在主界面找到 "Authorization" 输入框
2. 输入你的 Authorization Token
3. 选择文件并导入

【API 请求示例】

curl --location --request POST '/api/xingchen/fate-v2/import-fate-daily' \
--header 'Authorization: 9e5311a6-f792-495a-a7ae-66dfb03d6e4c-1896488519313035264' \
--header 'CLIENT_ID: 0' \
--form 'file=@"your-file.xlsx"'

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
注意事项
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Authorization Token 不会保存，每次使用需要重新输入
2. CLIENT_ID 保存在配置文件中，只需配置一次
3. 如果 API 不需要 CLIENT_ID，可以保持默认值 "0"
4. 旧版本的配置文件需要手动添加 client_id 字段

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
兼容性
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• 新版本向后兼容旧的 API（不需要请求头的情况）
• 如果 API 不需要 Authorization，可以输入任意值
• 如果 API 不需要 CLIENT_ID，保持默认值即可

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
常见问题
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: 升级后配置丢失了？
A: 旧配置文件不兼容，需要重新配置 API 地址

Q: Authorization 在哪里获取？
A: 请联系 API 提供方获取

Q: CLIENT_ID 是什么？
A: 客户端标识符，由 API 提供方分配

Q: 可以不输入 Authorization 吗？
A: 不可以，这是必填项

Q: 每次都要输入 Authorization 吗？
A: 是的，出于安全考虑不保存 Token

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
版本历史
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

v1.1.0 (2026-02-27)
• 新增 Authorization 认证支持
• 新增 CLIENT_ID 配置
• 更新 API 请求格式
• 更新配置文件结构

v1.0.0 (2026-02-27)
• 首次发布
• 支持三种导入类型
• 支持四种环境配置
• 深色模式界面

╔════════════════════════════════════════════════════════════╗
║                                                            ║
║  升级完成后，请重新配置 API 地址和 CLIENT_ID               ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝
